# dev-familytree

./: .gitignore  ANALYSIS_REPORT.md  CLAUDE.md  DEPLOYMENT-STRATEGIES.md  Jenkinsfile  Makefile  NOTES_2025-12-26.md  README.md  dna_clustering.py  lowther_complete_tree.ged  lowther_descendants_to_add.ged  migrate.sh  package-lock.json  package.json  playwright.config.js  playwright.react.config.js  requirements.txt  schema_new.sql  status.sh
bruno-collection/: bruno.json  collection.bru
bruno-collection/Census/: Search Census by Surname.bru
bruno-collection/D3-Tree-Service/: Health Check.bru  Render Ancestors Tree.bru  Render Any Person.bru  Render Descendants Tree.bru  Render George Worthington (77 descendants).bru  Render Jane Roby (90 descendants).bru  (+12 more)
d3-tree-prototypes/: README.md  family-chart-viewer.html  index.html  package-lock.json  package.json
d3-tree-service/: .dockerignore  Dockerfile  index.js  package-lock.json  package.json
e2e-react/: auth-journey.spec.js  smoke.spec.js
family-tree-app/: .dockerignore  .gitignore  Dockerfile  README.md  api.raml  docker-compose.dev.yml  pom.xml
family-tree-app/docs/: SCHEMA.md
family-tree-app/src/main/java/com/familytree/config/: PhotoConfig.java  SecurityConfig.java  TreesConfig.java  WebConfig.java
family-tree-app/src/main/java/com/familytree/controller/: CensusApiController.java  DescendantTreeController.java  DnaMatchApiController.java  DnaVizController.java  HomeController.java  LoginController.java  MeApiController.java  PersonApiController.java  PhotoApiController.java  StatsApiController.java  TreeApiController.java  TreeController.java  TreeDataController.java  TreeGeneratorController.java  TreeSvgController.java
family-tree-app/src/main/java/com/familytree/dto/: CreateTreeRequest.java  PersonDetailDto.java  PersonDto.java  PersonRequest.java  TreeDto.java
family-tree-app/src/main/java/com/familytree/model/: AppUser.java  CensusHousehold.java  CensusRecord.java  DashboardStats.java  DnaMatch.java  FamilyTreeConfig.java  HouseholdMember.java  Person.java  PersonUrl.java  Photo.java  PhotoTag.java  TopAncestor.java  TopCensusAncestor.java  Tree.java  TreeRelationship.java
family-tree-app/src/main/java/com/familytree/repository/: CensusRepository.java  DnaMatchRepository.java  PersonRepository.java  PersonUrlRepository.java  PhotoRepository.java  TreeRelationshipRepository.java  TreeRepository.java
family-tree-app/src/main/java/com/familytree/service/: AvatarOverlayService.java  CensusService.java  DnaVizService.java  PersonService.java  PhotoService.java  StatsService.java  SvgGenerator.java  TreeDataService.java  TreeRenderService.java  TreeService.java
family-tree-app/src/main/resources/: application-bigtree.yml  application-dev.yml  application-e2e.yml  application-k8s.yml  application-scratch.yml  application.yml
family-tree-app/src/main/resources/db/migration/: V10__add_primary_cluster_to_ancestry_tester.sql  V11__add_photo_and_photo_tag_tables.sql  V1__baseline.sql  V2__dna_match_ancestry_pk.sql  V3__consolidate_dna_match.sql  V4__normalize_schema.sql  V5__rename_parent_columns.sql  V6__add_avatar_path_to_person.sql  V7__add_generation_depth_to_ancestry_tester.sql  V8__add_generation_depth_to_matches_view.sql  V9__add_avatar_path_to_ancestry_tester.sql
family-tree-app/src/main/resources/static/: family-chart.html
family-tree-app/src/main/resources/static/css/: style.css
family-tree-app/src/main/resources/static/js/: d3-tree.js
family-tree-app/src/main/resources/templates/: descendant-tree.html  home.html  login.html  tree-generator.html  tree-render.html  tree-view.html
family-tree-app/src/test/java/com/familytree/config/: TestJwtDecoderConfig.java
family-tree-app/src/test/java/com/familytree/integration/: SeedFlowIntegrationTest.java
family-tree-app/src/test/java/com/familytree/service/: AvatarOverlayServiceTest.java  PersonServiceTest.java  StatsServiceTest.java  TreeDataServiceTest.java
family-tree-app/src/test/resources/: application-it.yml  application-test.yml  schema.sql  stats-census-fixture.sql  worthington-family.sql
family-tree-react/: .dockerignore  Dockerfile  Jenkinsfile  README.md  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
logs/: 2025-12-21.md  2025-12-22.md  2025-12-23.md  2025-12-24.md  2026-01-06.md  archive_import_log.txt  archive_overnight_log.txt  wrathall_births_lancashire.json
migrations/: 001_initial_schema.sql  002_civil_registration_and_phone.sql  003_probate_and_burial.sql  004_dna_matches.sql
output/: freebmd_births_results.csv  freecen_results.csv
scripts/: add_to_ancestry_tree.py  ancestry_batch.py  ancestry_import.py  batch_census_search.py  batch_freecen_all.sh  batch_freecen_search.py  census_by_surname.py  census_crawler.py  check_lowther_connection.py  cluster_matches.py  find_unknown_father_matches.py  generate_all_tree_svgs.py  generate_ancestor_map.py  generate_cluster_matrix.py  generate_community_svg.py  generate_descendant_svg.py  import_ancestry_tree.py  import_census_from_tree.py  import_match_trees.py  import_shared_matches.py  import_thrulines.py  import_wikitree_wrathalls.py  migrate_parents.py  migrate_to_ancestry_graph.py  overnight_shared_import.sh  recheck_match_trees.py  recover_ancestry_guids.py  search_ancestry_census.py  search_bmd_indexes.py  search_familysearch.py  search_freebmd.py  search_freecen.py  search_ukcensus_online.py  test_ancestry_batch.py  tree_queries.sql
seed/: Dockerfile  README.md  manifest.json  seed.py
terraform/: .gitignore  README.md  argocd-ingress.yaml  main.tf  outputs.tf  variables.tf  versions.tf
tests/: family-tree.spec.js  fetch-trees.spec.ts  interactive-scan.spec.ts  login-ancestry.spec.ts  login-and-scan.spec.ts  scan-shared.spec.ts
thrulines/: hlw_descendants_summary.md  hugh-copland-research.md  hugh-copland.html
tmp-scripts/: explore_tree_api.py  fetch_daisy_tree.py  fetch_shared_matches.py  fetch_shared_matches2.py  import_tree_relationships.py  import_wrathall_cluster.py  migrate_ahnentafel.py  overnight_run.py
(+186 files in other folders)
