meta {
  name: Add Parent
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/person/{{personId}}/parent
  body: json
  auth: none
}

body:json {
  {
    "gender": "M",
    "firstName": "William",
    "surname": "Worthington",
    "birthYear": 1820,
    "deathYear": 1890
  }
}

docs {
  Add a parent to a person. Can either create a new parent or link to an existing person.

  Request body:
  - gender: "M" for father (parent_1_id), "F" for mother (parent_2_id) (required)
  - parentId: ID of existing person to link as parent (optional)

  If parentId is not provided, creates a new person:
  - firstName: First name (string)
  - surname: Last name (string)
  - birthYear: Birth year estimate (integer, optional)
  - deathYear: Death year estimate (integer, optional)

  Returns 201 Created.
}
