meta {
  name: Add Spouse
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/person/{{personId}}/spouse
  body: json
  auth: none
}

body:json {
  {
    "firstName": "Mary",
    "surname": "Smith",
    "birthYear": 1855,
    "deathYear": 1925,
    "birthPlace": "Wigan, Lancashire"
  }
}

docs {
  Add a spouse to a person. Can either create a new spouse or link to an existing person.

  Request body:
  - spouseId: ID of existing person to link as spouse (optional)

  If spouseId is not provided, creates a new person:
  - firstName: First name (string)
  - surname: Last name (string)
  - birthYear: Birth year estimate (integer, optional)
  - deathYear: Death year estimate (integer, optional)
  - birthPlace: Birth place (string, optional)

  Creates a partnership record linking both persons.
  Returns 201 Created.
}
