meta {
  name: Add Child
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/person/{{personId}}/child
  body: json
  auth: none
}

body:json {
  {
    "parentGender": "M",
    "firstName": "James",
    "surname": "Worthington",
    "birthYear": 1880,
    "birthPlace": "Bolton, Lancashire"
  }
}

docs {
  Add a child to a person. Can either create a new child or link to an existing person.

  Request body:
  - parentGender: Gender of the person at {personId} - "M" or "F" (required)
  - childId: ID of existing person to link as child (optional)

  If childId is not provided, creates a new person:
  - firstName: First name (string)
  - surname: Last name (string)
  - birthYear: Birth year estimate (integer, optional)
  - birthPlace: Birth place (string, optional)

  Sets the appropriate parent_1_id or parent_2_id based on parentGender.
  Returns 201 Created.
}
