meta {
  name: Render Ancestors Tree
  type: http
  seq: 24
}

post {
  url: {{d3TreeUrl}}/render
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

script:pre-request {
  const axios = require('axios');
  const baseUrl = bru.getEnvVar('baseUrl');
  const personId = bru.getEnvVar('personId');
  const response = await axios.get(`${baseUrl}/api/tree-data/person/${personId}/ancestors?maxDepth=10`);
  req.setBody(response.data);
}

docs {
  Render ancestors tree for any person.
  Set the personId environment variable to the desired person ID.

  Uses the new TreeDataService which includes full names with middle names.

  Returns SVG image (Content-Type: image/svg+xml)
}
