meta {
  name: Render James Worthington (90 descendants)
  type: http
  seq: 3
}

post {
  url: {{d3TreeUrl}}/render
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

script:pre-request {
  const axios = require('axios');
  const baseUrl = bru.getEnvVar('baseUrl');
  const response = await axios.get(`${baseUrl}/api/person/7000/descendants/hierarchy`);
  req.setBody(response.data);
}

docs {
  Render descendants tree for James Worthington (ID: 7000)
  90 descendants

  Returns SVG image (Content-Type: image/svg+xml)
}
