meta {
  name: Render Jane Roby (90 descendants)
  type: http
  seq: 2
}

post {
  url: {{d3TreeUrl}}/render
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

script:pre-request {
  const axios = require('axios');
  const baseUrl = bru.getEnvVar('baseUrl');
  const response = await axios.get(`${baseUrl}/api/person/575382/descendants/hierarchy`);
  req.setBody(response.data);
}

docs {
  Render descendants tree for Jane Roby (ID: 575382)
  90 descendants

  Returns SVG image (Content-Type: image/svg+xml)
}
