meta {
  name: Render Mary Alice Metcalfe (78 descendants)
  type: http
  seq: 7
}

post {
  url: {{d3TreeUrl}}/render
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

script:pre-request {
  const axios = require('axios');
  const baseUrl = bru.getEnvVar('baseUrl');
  const response = await axios.get(`${baseUrl}/api/persons/511037/descendants/hierarchy`);
  req.setBody(response.data);
}

docs {
  Render descendants tree for Mary Alice Metcalfe (ID: 511037)
  78 descendants

  Returns SVG image (Content-Type: image/svg+xml)
}
