meta {
  name: Render George Worthington (77 descendants)
  type: http
  seq: 8
}

post {
  url: {{d3TreeUrl}}/render
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

script:pre-request {
  const axios = require('axios');
  const baseUrl = bru.getEnvVar('baseUrl');
  const response = await axios.get(`${baseUrl}/api/person/6000/descendants/hierarchy`);
  req.setBody(response.data);
}

docs {
  Render descendants tree for George Worthington (ID: 6000)
  77 descendants

  Returns SVG image (Content-Type: image/svg+xml)
}
