meta {
  name: Render James Howarth (71 descendants)
  type: http
  seq: 9
}

post {
  url: {{d3TreeUrl}}/render
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

script:pre-request {
  const axios = require('axios');
  const baseUrl = bru.getEnvVar('baseUrl');
  const response = await axios.get(`${baseUrl}/api/person/575383/descendants/hierarchy`);
  req.setBody(response.data);
}

docs {
  Render descendants tree for James Howarth (ID: 575383)
  71 descendants

  Returns SVG image (Content-Type: image/svg+xml)
}
