meta {
  name: Render Nancy Howarth (70 descendants)
  type: http
  seq: 10
}

post {
  url: {{d3TreeUrl}}/render
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

script:pre-request {
  const axios = require('axios');
  const baseUrl = bru.getEnvVar('baseUrl');
  const response = await axios.get(`${baseUrl}/api/persons/6001/descendants/hierarchy`);
  req.setBody(response.data);
}

docs {
  Render descendants tree for Nancy Howarth (ID: 6001)
  70 descendants

  Returns SVG image (Content-Type: image/svg+xml)
}
