meta {
  name: Render MRCA Chris-Rebecca (Siblings)
  type: http
  seq: 22
}

post {
  url: {{d3TreeUrl}}/render
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

script:pre-request {
  const axios = require('axios');
  const baseUrl = bru.getEnvVar('baseUrl');
  const chris = bru.getEnvVar('chris');
  const rebecca = bru.getEnvVar('rebecca');
  const response = await axios.get(`${baseUrl}/api/tree-data/mrca?personA=${chris}&personB=${rebecca}`);
  req.setBody(response.data);
}

docs {
  Render MRCA tree for Chris (1000) and Rebecca (1002) - siblings.
  MRCA: Jonathan P Worthington

  Returns SVG image showing the path from Jonathan to both siblings.
}
