meta {
  name: Render John Wrathall (88 descendants)
  type: http
  seq: 4
}

post {
  url: {{d3TreeUrl}}/render
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

script:pre-request {
  const axios = require('axios');
  const baseUrl = bru.getEnvVar('baseUrl');
  const response = await axios.get(`${baseUrl}/api/persons/575390/descendants/hierarchy`);
  req.setBody(response.data);
}

docs {
  Render descendants tree for John Wrathall (ID: 575390)
  88 descendants

  Returns SVG image (Content-Type: image/svg+xml)
}
