meta {
  name: Render Henry Worthington (99 descendants)
  type: http
  seq: 1
}

post {
  url: {{d3TreeUrl}}/render
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

script:pre-request {
  const axios = require('axios');
  const baseUrl = bru.getEnvVar('baseUrl');
  const response = await axios.get(`${baseUrl}/api/persons/8000/descendants/hierarchy`);
  req.setBody(response.data);
}

docs {
  Render descendants tree for Henry Worthington (ID: 8000)
  99 descendants - largest tree in the database

  Returns SVG image (Content-Type: image/svg+xml)
}
