meta {
  name: Get Ancestors Tree
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/tree-data/person/{{personId}}/ancestors
  body: none
  auth: none
}

params:query {
  ~maxDepth: 10
}

docs {
  Get all ancestors of a person as a nested tree structure.
  Parents are stored in "children" array for D3 tree compatibility.

  Query parameters:
  - maxDepth: Maximum depth of ancestors (default: 10, max: 20)

  Returns TreeNode structure with parents as "children":
  {
    "id": 1000,
    "name": "Chris Worthington",
    "dates": "1975-",
    "gender": "M",
    "children": [
      { "id": 2001, "name": "Jonathan P Worthington", ... },
      { "id": 2000, "name": "Patricia Worthington", ... }
    ]
  }

  Useful test IDs:
  - 1000 - Chris (4+ generations of ancestors)
  - 100 - Hugo (5+ generations of ancestors)
}
