meta {
  name: Get Descendants SVG
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/api/tree-svg/descendants/{{personId}}
  body: none
  auth: none
}

params:query {
  ~maxDepth: 10
}

docs {
  Get descendants of a person rendered as an SVG tree image.
  Internally calls TreeDataService and pipes to D3 tree rendering service.

  Query parameters:
  - maxDepth: Maximum depth of descendants (default: 10, max: 20)

  Returns: image/svg+xml

  Error responses:
  - 404: Person not found
  - 502: D3 rendering service unavailable

  Useful test IDs:
  - 3002 - Arthur Gordon (has multiple generations)
  - 4005 - Constance Mary (great-grandmother)
  - 1000 - Chris (has 2 children)
}
