meta {
  name: Get Person
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/person/{{personId}}
  body: none
  auth: basic
}

docs {
  Get a person by ID with all their relationships.

  Returns:
  - person: The person object
  - mother: Mother's person object (if exists)
  - father: Father's person object (if exists)
  - spouses: List of spouse person objects
  - children: List of children person objects
  - siblings: List of sibling person objects
}

auth:basic {
  username: chris
  password: chris
}
