meta {
  name: Search Census by Surname
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/census/search
  body: none
  auth: none
}

params:query {
  surname: Worthington
  ~year: 1851
  ~limit: 50
}

docs {
  Search census records by surname.

  Query parameters:
  - surname: Surname to search for (required) - searches name_as_recorded field
  - year: Filter by census year (optional) - 1841, 1851, 1861, 1871, 1881, 1891, 1901, 1911
  - limit: Maximum number of results (default: 50, max: 500)

  Returns a list of matching CensusRecord objects ordered by year and name.
}
