meta {
  name: Get Descendants Hierarchy
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/person/{{personId}}/descendants/hierarchy
  body: none
  auth: none
}

params:query {
  ~maxDepth: 15
}

docs {
  Get all descendants of a person as nested hierarchical JSON.

  Query parameters:
  - maxDepth: Maximum depth of descendants (default: 15, max: 20)

  Returns nested structure with children arrays (same format as /api/tree/{slug}/hierarchy):
  {
    "id": 8000,
    "name": "Henry Worthington",
    "dates": "1845-1920",
    "gender": "M",
    "spouse": "Mary Smith",
    "spouseId": 8001,
    "children": [
      {
        "id": 8002,
        "name": "Child Name",
        "dates": "1870-1940",
        "gender": "M",
        "children": [...]
      }
    ]
  }

  Useful IDs (env vars):
  - {{george}} (6000) - George Worthington b1825
  - {{hlw}} (511036) - Henry Lonsdale Wrathall
}
