meta {
  name: Search Persons
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/person/search
  body: none
  auth: none
}

params:query {
  ~name: Wrathall
  ~birthPlace: Westmorland
  ~limit: 50
}

docs {
  Search for persons by name and/or birth place.

  Query parameters:
  - name: Search term for forename or surname (optional)
  - birthPlace: Search term for birth place (optional)
  - limit: Maximum number of results (default: 50, max: 500)

  At least one of name or birthPlace must be provided.
  Returns a list of matching Person objects.
}
